MONGODB_CONNECTION= mongodb://onlineediter:9pw57ja9z577ayBS@ac-qcarrul-shard-00-00.jx5ckzu.mongodb.net:27017,ac-qcarrul-shard-00-01.jx5ckzu.mongodb.net:27017,ac-qcarrul-shard-00-02.jx5ckzu.mongodb.net:27017/?ssl=true&replicaSet=atlas-k28a5l-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWTKEY=mymajorproject@2023